<!DOCTYPE html>
<html lang="en">
<head>
<title>CatPhotoApp</title>

</head>


<body >
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <style>
        [type='checkbox'] {
            margin: 10px 0px 15px 0px;  
        }

        #cat-photo-form {
           background-color:green;
        }

        .silver-background {
            background-color: silver;
        }



        .thick-green-border{
            border-color: green;
            border-width: 10px;
            border-style: solid;
            border-radius: 50%;
        }
        .smaller-image {
            width: 100px;
        }
        .blue-text {color:blue;}
        .red-text {
                    color:red;
                    font-size: 30px;
            
                 }
        
        p {
            font-size: 16px;
            font-family: monospace ;
        }

        h2 {
            font-family: Lobster;
            
            
        }
    </style>


    <h2 id="heading" class="red-text">CatPhotoApp</h2>

    <main>
        <h3>Cat Photos</h3>

        <!-- ToDO: Add link to cat photos-->
        <p  class="blue-text">Click here to view more cat photos.
            <a href="#" target="_blank"> Search for Cat Photos</a>

        </p>

        <a href="https://www.youtube.com">
            <img class="smaller-image thick-green-border" src="cutelittlecat.png" alt="A cute little cat smiling">
        </a>

        <h3>Cat Lists</h3>

        <div class="silver-background">

            <p>Things cats <em>love</em> : </p>
            <ul>
                <li>cat nip</li>
                <li>laser pointers</li>
                <li>lasagna</li>
                <li>fish</li>
                <li>string</li>
                
            </ul>
            <img src="lasagna.jpg" alt="Lasagna">
            <p>Things cats <strong>hate</strong> :</p>
            <ol>
                <li>flea treatment</li>
                <li>thunder</li>
                <li>other cat</li>            
            </ol> 
            <img src="https://cdn.freecodecamp.org/youtube/html-course/cats.jpg" alt="Cats">
            
         </div>
        
        
        <form id="cat-photo-form" action="/submit-cat-photo">
            <label for="indoor"> 
                <input id="indoor" type="radio" name="indoor-outdoor" checked> Indoor 
            </label><br>
            <label for="outdoor">
                <input id="outdoor" type="radio" name="indoor-outdoor"> Outdoor
            </label><br>

            <label for="loving">
            <input id="loving" type="checkbox" name="personality" c hecked>
            Loving
            </label> <br>
             
            <label for="lazy">
                <input id="lazy" type="checkbox" name="personality">
                Lazy
                </label> <br>
 
            <label for="energetic">
                <input id="energetic" type="checkbox" name="personality">
                Energetic
            </label> <br>
            


            <input type="text" 
            placeholder="cat photo URL"
            required><br>
            <button type="submit">Submit @_@</button>
        </form>

 
    </main>
    <footer>

        <p>Hi, I am your queen Lily Guo MAKEUP TIME!! </p>
    </footer>

</body>

</html>